[tox]
envlist=py26-d14,py27-d14,py26-d15,py27-d15,py33-d15

[pytest]
addopts = -x tests

[testenv]
commands=py.test
deps = pytest

[testenv:py26-d14]
basepython = python2.6
deps =
    django==1.4.5
    flask-sqlalchemy
    importlib
    {[testenv]deps}

[testenv:py27-d14]
basepython = python2.7
deps =
    django==1.4.5
    flask-sqlalchemy
    {[testenv]deps}

[testenv:py26-d15]
basepython = python2.6
deps =
    django==1.5.1
    flask-sqlalchemy
    importlib
    {[testenv]deps}

[testenv:py27-d15]
basepython = python2.7
deps =
    django==1.5.1
    flask-sqlalchemy
    {[testenv]deps}

[testenv:py33-d15]
basepython = python3.3
deps =
    django==1.5.1
    sqlalchemy
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    django==1.5.1
    flask-sqlalchemy
    {[testenv]deps}

commands =
    coverage run --source mixer -m py.test
    coverage report
