[tox]
envlist=py27-d17,py34-d17,py27-d18,py34-d18,py27-d19,py34-d19,cov

[pytest]
addopts = -xs

[pylama]
ignore=D102,W0231,C0111,W0621,W1001,C1001,R0201,W0212,E1002,E1103,E1123,E731,C0301,D210,F0001
skip=mixer/_compat.py,*/migrations/*

[pylama:tests/*]
ignore=D,F0401,W0212,E1120,W0401,W0614

[pylama:pep8]
max_line_length=100

[testenv]
commands=py.test tests
deps =
    flask-sqlalchemy
    mongoengine
    peewee>=2.7.3
    pytest

[testenv:py27-d17]
basepython = python2.7
deps =
    django==1.7.11
    pony
    {[testenv]deps}

[testenv:py34-d17]
basepython = python3.4
deps =
    django==1.7.11
    {[testenv]deps}

# Django 1.8
[testenv:py27-d18]
basepython = python2.7
deps =
    django==1.8.11
    pony
    {[testenv]deps}

[testenv:py34-d18]
basepython = python3.4
deps =
    django==1.8.11
    {[testenv]deps}

# Django 1.9
[testenv:py27-d19]
basepython = python2.7
deps =
    django==1.8.11
    pony
    {[testenv]deps}

[testenv:py34-d19]
basepython = python3.4
deps =
    django==1.9.4
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    django==1.9.4
    pony
    {[testenv]deps}

commands =
    coverage run -m py.test tests
    coverage report
