[tox]
envlist=py26-d15,py27-d15,py26-d16,py27-d16,py34-d16,py27-d17,py34-d17,cov

[pytest]
addopts = -x

[pylama]
ignore=D102,W0231,C0111,W0621,W1001,C1001,R0201,W0212,E1002,E1103,E1123,E731,C0301
skip=mixer/_compat.py,*/migrations/*

[pylama:tests/*]
ignore=D,F0401,W0212,E1120,W0401,W0614

[pylama:pep8]
max_line_length=100

[testenv]
commands=py.test tests
deps =
    flask-sqlalchemy
    mongoengine
    peewee
    pytest

# Django 1.5.9
[testenv:py26-d15]
basepython = python2.6
deps =
    django==1.5.9
    pony
    {[testenv]deps}

[testenv:py27-d15]
basepython = python2.7
deps =
    django==1.5.9
    pony
    {[testenv]deps}

# Django 1.6.7
[testenv:py26-d16]
basepython = python2.6
deps =
    django==1.6.7
    pony
    {[testenv]deps}

[testenv:py27-d16]
basepython = python2.7
deps =
    django==1.6.7
    pony
    {[testenv]deps}

[testenv:py34-d16]
basepython = python3.4
deps =
    django==1.6.7
    yadm>=0.7.1
    {[testenv]deps}

# Django 1.7
[testenv:py27-d17]
basepython = python2.7
deps =
    django==1.7
    pony
    {[testenv]deps}

[testenv:py34-d17]
basepython = python3.4
deps =
    django==1.7
    yadm>=0.7.1
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    django==1.6
    pony
    {[testenv]deps}

commands =
    coverage run -m py.test tests
    coverage report
